TE 11/07/2023

#####################################################################################################################
Es.1

Modello:
	dX1/dt=2*X2 - X1/10 - u/2
	dX2/dt=X2/10 - X2^2/100

Punti di equilibrio:
	xeq1: [-5.000000 0.000000]	 autovalori: [-0.100000 0.100000]	 instabile
	xeq2: [195.000000 10.000000]	 autovalori: [-0.100000 -0.100000]	 stabile

#####################################################################################################################
Es.2

Punti di equilibrio:
	xeq1: [0.000000 ; 0.000000]	 autovalori: [-4.000000 ; 0.000000]	 caso di indecidibilità
	xeq2: [-1.000000 ; -0.250000]	 autovalori: [-4.000000 ; 0.750000]	 instabile
Valutazione di y1:
	y1: 5*X2	 non dipende da u => r!=0
	dy1: 5*X1 - 20*X2 + 15*u - 5*X2*u	 dipende da u => r=1
	il grado relativo è minore di 2 => non posso usare y1 per la linearizzazione
Valutazione di y2:
	y2: 2*X1	 non dipende da u => r!=0
	dy2: 2*X2*(3*X1 + 3*X1^2)	 non dipende da u => r!=1
	d^2y2: (6*X1 + 6*X1^2)*(X1 - 4*X2 + 3*u - X2*u) + 2*X2^2*(6*X1 + 3)*(3*X1 + 3*X1^2)	 dipende da u => r=2
	il grado relativo è 2 => uso y2 per la linearizzazione
Controllo linearizzante:
	u_lin: ((6*X1 + 6*X1^2)*(X1 - 4*X2) - v + 2*X2^2*(6*X1 + 3)*(3*X1 + 3*X1^2))/((6*X1 + 6*X1^2)*(X2 - 3))
Legge di controllo:
	tempo di regime: 2	 autovalori: [-2.500000 ; -5.000000]
	costanti k: [12.500000 7.500000]
	diffeomorfismo: [2*X1 ; 2*X2*(3*X1 + 3*X1^2)]

#####################################################################################################################
Es.3

Modello migliore:                                                                                                                                                                                                                                                                                                                      
Discrete-time ARX model: A(z)y(t) = B(z)u(t) + e(t)                                                                                                                                                                                                                                                                                        
  A(z) = 1 - 0.8734 (+/- 0.07832) z^-1 - 0.07027 (+/- 0.07816) z^-2                                                                                                                                                                                                                                                                        

  B(z) = 0.003381 (+/- 0.005365) z^-12                                                                                                                                                                                                                                                                                                     

Sample time: 1 seconds                                                                                                                                                                                                                                                                                                                     

Parameterization:                                                                                                                                                                                                                                                                                                                          
   Polynomial orders:   na=2   nb=1   nk=12                                                                                                                                                                                                                                                                                                
   Number of free coefficients: 3                                                                                                                                                                                                                                                                                                          
   Use "polydata", "getpvec", "getcov" for parameters and their uncertainties.                                                                                                                                                                                                                                                             

Status:                                                                                                                                                                                                                                                                                                                                    
Estimated using ARX on time domain data "dati_id".                                                                                                                                                                                                                                                                                         
Fit to estimation data: 44.29% (prediction focus)                                                                                                                                                                                                                                                                                          
FPE: 0.001304, MSE: 0.00123                                                                                                                                                                                                                                                                                                                
More information in model's "Report" property.                                                                                                                                                                                                                                                                                             

MAE: 0.023444	 Correlazione: 0.790377

Valutazione delle prestazioni del modello con previsioni annuali:
NB: Si accettano previsioni solo se i dati danno una correlazione superiore a 0.6
	Correlazione dopo un anno: 0.637192
	Correlazione dopo due anni: 0.256703
Il modello può effettuare previsioni distanti un solo anno dalla raccolta dei dati,
in quanto la correlazione tra i dati previsti dopo due anni e quelli misurati scende
al di sotto della soglia desiderata
